Q7.
Implement a function that returns the kth smallest element in a given array.


fn find_kth_smallest(arr: &[i32], k: usize) -> Option<i32> {
    if k > arr.len() {
        return None; 
    }

    let mut sorted_arr = arr.to_vec();
    sorted_arr.sort(); 

    Some(sorted_arr[k - 1]) 
}

fn main() {
    let input_array = vec![10, 5, 8, 3, 7, 2];
    let k = 3;

    if let Some(result) = find_kth_smallest(&input_array, k) {
        println!("The {}th smallest element is: {}", k, result);
    } else {
        println!("Invalid k value or array too small.");
    }
}
